/*!
* Aloha Editor
* Author & Copyright (c) 2010 Gentics Software GmbH
* aloha-sales@gentics.com
* Licensed unter the terms of http://www.aloha-editor.com/license.html
*/
.GENTICS_editable {}

.GENTICS_editable_active .GENTICS_block {
	background-color: #B7D6FA !important;
}

.GENTICS_editable_zerowidthfix {
	padding: 0px 5px 0px 5px !important;
}

.GENTICS_editicon {
	position: absolute;
	margin-left: -34px;
	display: none;
}

/*
 * Ext JS fixes
 */
.GENTICS_floatingmenu table, .GENTICS_floatingmenu tr, .GENTICS_floatingmenu td, 
.ext-root tr:nth-child(2n), .ext-root tr:nth-child(3n), .ext-root tr:nth-child(4n), .ext-root tr:nth-child(5n),
.ext-root table, .ext-root tr, .ext-root td, 
.x-layer table, .x-layer tr, .x-layer td,
.x-window table, .x-window tr, .x-window td {
	border: 0;
	padding: 0;
	margin: 0;
background-color: transparent;
}
.GENTICS_floatingmenu table, .GENTICS_floatingmenu tr, .GENTICS_floatingmenu td {
	width: 0;
	height: 0;
}

/* fixes modal dialog border issues in GCN backend */
table.x-toolbar-ct {
        border: 0px;
}

table.x-toolbar-ct td {
        border: 0px;
}

table.x-toolbar-ct table {
        border: 0px;
}

/* 
 * Floating Menu 
 */

.GENTICS_floatingmenu .x-tab-panel-header {
	border-width: 0px 0px 1px 0px;
	background: none;
}

.GENTICS_floatingmenu .x-tab-panel-header .x-tab-strip-wrap, .GENTICS_floatingmenu ul.x-tab-strip-top {
	background: none;
}

.GENTICS_floatingmenu .x-tab-panel-header {
	padding-bottom: 0px;
}

.GENTICS_floatingmenu:hover {
	background-color: #E0E0E0;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-topright: 3px;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	background: url(../images/grabhandle.png) no-repeat scroll center 5px rgba(0, 0, 0, 0.4);
}

.GENTICS_floatingmenu:hover .GENTICS_floatingmenu_pin {
	display: block;
}

.GENTICS_floatingmenu_pin {
	background: url("../images/pin.png") no-repeat scroll 0 6px transparent;
	cursor: pointer;
	margin-left: 5px !important;
	width: 16px;
	position: absolute !important;
	right: 10px;
	display: none;
}

.GENTICS_floatingmenu_pinned {
	background-position: -16px 6px;
}

#GENTICS_floatingmenu_shadow {
	position: absolute;
	top: -1000;
	left: -1000;
	display: none;
	z-index: 8800;
}

.x-combo-selected {
	background-color: Highlight !important;
}

.x-tree-root-ct {
	padding: 0px;
}

.x-tree-node {
	list-style: none;
}

.x-tree-node-ct {
	padding: 0px;
}

/*hide dotted browser border on focus*/
.GENTICS_button a:focus {
	outline: none;
}

button.GENTICS_button {
	background: url(../images/base.png) no-repeat !important;
}

button.GENTICS_button_big {
	background: url(../images/base_big.png) no-repeat !important;
}

/*buttons for format plugin*/
button.GENTICS_button_b {
	background-position: 0px 0px;
}

button.GENTICS_button_i {
	background-position: -16px 0px !important;
}

button.GENTICS_button_u {
	background-position: -32px 0px !important;
}

button.GENTICS_button_del {
	background-position: -48px 0px !important;
}

button.GENTICS_button_sub {
	background-position: -64px 0px !important;
}

button.GENTICS_button_sup {
	background-position: -80px 0px !important;
}

button.GENTICS_button_ul {
	background-position: -256px 0px !important;
}

button.GENTICS_button_ol {
	background-position: -272px 0px !important;
}

button.GENTICS_button_a {
	background-position: -288px 0px !important;
}

button.GENTICS_button_a_remove {
	background-position: -304px 0px !important;
}

/**
 * multisplit buttons
 */
button.GENTICS_button_p {
	background-position: 0px 0 !important;
}

button.GENTICS_button_p_de {
	background-position: 0px -42px !important;
}

button.GENTICS_button_h1 {
	background-position: -52px 0 !important;
}

button.GENTICS_button_h1_de {
	background-position: -52px -42px !important;
}

button.GENTICS_button_h2 {
	background-position: -104px 0 !important;
}

button.GENTICS_button_h2_de {
	background-position: -104px -42px !important;
}

button.GENTICS_button_h3 {
	background-position: -156px 0 !important;
}

button.GENTICS_button_h3_de {
	background-position: -156px -42px !important;
}

button.GENTICS_button_h4 {
	background-position: -208px 0 !important;
}

button.GENTICS_button_h4_de {
	background-position: -208px -42px !important;
}

button.GENTICS_button_h5 {
	background-position: -260px 0 !important;
}

button.GENTICS_button_h5_de {
	background-position: -260px -42px !important;
}

button.GENTICS_button_h6 {
	background-position: -312px 0 !important;
}

button.GENTICS_button_h6_de {
	background-position: -312px -42px !important;
}

button.GENTICS_button_pre {
	background-position: -364px 0 !important;
}

button.GENTICS_button_pre_de {
	background-position: -364px -42px !important;
}

button.GENTICS_button_title {
	background-position: -416px 0 !important;
}

button.GENTICS_button_title_de {
	background-position: -416px -42px !important;
}

/*buttons of the table plugin*/
button.GENTICS_button_table {
	background-position: -96px 0 !important;
}

button.GENTICS_button_addColumnLeft {
	background-position: -112px 0 !important;
}

button.GENTICS_button_addColumnRight {
	background-position: -128px 0 !important;
}

button.GENTICS_button_addRowBefore {
	background-position: -144px 0 !important;
}

button.GENTICS_button_addRowAfter {
	background-position: -160px 0 !important;
}

button.GENTICS_button_deleteRows {
	background-position: -176px 0 !important;
}

button.GENTICS_button_deleteColumns {
	background-position: -192px 0 !important;
}
/* iks test buttons */
button.GENTICS_button_addPerson {
	background-position: -224px 0 !important;
}

button.GENTICS_button_addEvent {
	background-position: -208px 0 !important;
}

button.GENTICS_button_abbr {
	background-position: -336px 0px !important;
}
button.GENTICS_button_tree {
	background-position: -0 0 !important;
}

/*button status hover of format plugin*/
div.GENTICS_button a:hover {
	border: 1px solid #b2cbff;
}

.GENTICS_floatingmenu {
	display: none;	
}

/*button status active of format plugin*/
.GENTICS_floatingmenu .pressed a {
	border:1px solid #ccc;
}

.GENTICS_logo {
	width:37px !important;
	height:25px !important;
	background-image: url('../images/gentics_logo.png') !important;
}

.GENTICS_maximize {
	background-image: url('../images/gentics_logo.png') !important;
}

.GENTICS_fade_out {
	background-image: url('../images/fade_out.png') !important;
	width:20px !important;
	height:20px !important;
}

.GENTICS_fade_in {
	background-image: url('../images/fade_in.png') !important;
	width:20px !important;
	height:20px !important;
}

.GENTICS_maximize {
	width:20px !important;
	height:20px !important;
	background-image: url('../images/maximize.png') !important;
}

html body .GENTICS_ribbon {
	z-index:90000;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	padding-left:0;
	padding-right:0;
	display: none;
}

.x-menu-list-item {
	text-align:left;
}

.GENTICS_shadow {
	-moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

/*
 * extJs GENTICS Multisplit Button
 */
ul.GENTICS_multisplit button.GENTICS_button {
	background-image: url(../images/base_multi.png) !important;
	background-repeat: no-repeat;
	background-position: 0 0;
	/*
	 * WARNING do not change the button size for multisplit buttons
	 */
	width: 54px !important;
	height: 44px !important;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.GENTICS_multisplit {
	float: left;
	list-style: none;
}
ul.GENTICS_multisplit, div.GENTICS_multisplit-wrapper {
	width: 232px;
	height: 46px;
	overflow: hidden;
	margin: 0px;
	padding: 0px;
}
div.GENTICS_multisplit-wrapper {
	width: 248px;
}
ul.GENTICS_multisplit li {
	float: left;
	padding: 0px 1px;
	margin: 0px;
}
ul.GENTICS_multisplit button.GENTICS_multisplit-wide {
	font: 11px tahoma,arial,helvetica;
	height: 18px !important;
	width: 234px !important;
	border: 0;
	border-top: 1px solid #cccccc;
	cursor: pointer;
	background-color: white;
	background-repeat: no-repeat;
	background-position: 6px 1px !important;
	text-align: left;
	margin-left: -2px;
	padding-left: 26px;
}
button.GENTICS_multisplit_toggle {
	float: right;
	margin: 0;
	padding: 0;
	width: 15px;
	height: 12px;
	margin-top: 32px;
	cursor: pointer;
	border: 0;
}
button.GENTICS_multisplit_toggle_open {
	background-image: url(../images/multisplit-open.gif);
}
button.GENTICS_multisplit_toggle_close {
	background-image: url(../images/multisplit-close.gif);
}
ul.GENTICS_multisplit button {
	border: 1px solid #cccccc;
	margin: 1px;
	cursor: pointer;
}
ul.GENTICS_multisplit button:hover {
	border: 1px solid #666666;
}
ul.GENTICS_multisplit button.GENTICS_multisplit-wide:hover {
	border: 0;
	border-top: 1px solid #cccccc;
}
ul.GENTICS_multisplit button.GENTICS_multisplit-activeitem {
	border: 2px solid #3B73D7;
}
ul.GENTICS_multisplit-expanded {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 20000;
	background-color: white;
	border: 1px solid #afafaf;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

ul.GENTICS_multisplit button.GENTICS_button_removeFormat {
	background-image: url(../images/removeformat.png) !important;
}


/** ####  add  ### **/
.f3-typo3-contentelement-overlay:hover {
	-moz-box-shadow: 0 0 1px 2px #FF8700;
	-webkit-box-shadow: 0 0 1px 2px #FF8700;
	box-shadow: 0 0 1px 2px #FF8700;
	cursor: crosshair;
}

.f3-typo3-notEditable-visible {
	background-image: url(../images/AlohaNotEditable-Dark-24bit.png) !important;
	/* TODO: Calculate the background-position, if the position of the overlay is even or odd (horizontally and vertically) */
	/*background-image: url(../Images/UserInterface/Icons/AlohaNotEditable-Light-24bit.png) !important;*/
	cursor: not-allowed;
}
.f3-typo3-notEditable-visible:hover {
	background-color: rgba(255, 135, 0, 0.5);
}
.f3-typo3-placeholder {
	display: none;
}
.f3-typo3-editing-enabled .f3-typo3-placeholder {
	display: inline;
	background: #ED7B26;
	border-radius: 5px 5px 5px 5px;
	padding: 2px 2px 2px 2px;
}
.f3-typo3-editing-enabled .f3-typo3-contentelement:hover {
	-webkit-box-shadow: 1px 1px 6px rgba(255, 135, 0, 0.6);
	-moz-box-shadow: 1px 1px 6px rgba(255, 135, 0, 0.6), -1px -1px 6px rgba(255, 135, 0, 0.6), -1px 1px 6px rgba(255, 135, 0, 0.6), 1px -1px 6px rgba(255, 135, 0, 0.6);
	box-shadow: 0px 0px 6px rgba(255, 135, 0, 0.6);
}
.f3-typo3-editing-enabled .f3-typo3-contentelement:focus,
.f3-typo3-editing-enabled .f3-typo3-contentelement:active {
	border: 1px dashed rgba(255, 135, 0, 1.0);
}

.f3-typo3-editing-enabled.f3-typo3-modifier-ctrl .f3-typo3-contentelement:hover {
	cursor:move;
}

.dropzoneOver {
	background:red;
}

.ddProxy {
	background-color: #FFFF00;
}

.f3-typo3-dropzone {
	height:0px;
	overflow:hidden;
}

.f3-typo3-dropzone-visible {
	height:15px;
	display:block;
	border: 2px solid red;
}

/** Implement Aloha Visual Design **/
.GENTICS_floatingmenu .x-btn button {
	color: #ffffff;
}
.GENTICS_floatingmenu .x-tab-panel-body,
ul.GENTICS_multisplit-expanded {
	background: -webkit-gradient(linear, 0% 0%, 0% 90%, from(rgba(40, 40, 40, 0.95)), to(rgba(21, 21, 21, 0.95)));
	background: -moz-linear-gradient(top, rgba(40, 40, 40, 0.95), rgba(21, 21, 21, 0.95));
	border: 0;
}
ul.GENTICS_multisplit {
	width: 226px;
	padding-left: 1px;
}
ul.GENTICS_multisplit-expanded {
	padding-left: 2px;
	padding-top: 1px;
}
ul.GENTICS_multisplit-expanded {
	border-radius: 0 0 3px 3px;
	-moz-border-radius: 0 0 3px 3px;
	-webkit-border-radius: 0 0 3px 3px;
}
.GENTICS_floatingmenu_pin {
	background: url(../images/AlohaPin.png) left top no-repeat;
}
.GENTICS_floatingmenu_pinned {
	background-position: -24px 0;
}
.GENTICS_floatingmenu button.GENTICS_button {
	background-image: url(../images/AlohaBase.png) !important;
}
ul.GENTICS_multisplit li {
	border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
	margin: 1px;
	padding: 0;
	border: 0;
}
ul.GENTICS_multisplit li.GENTICS_multisplit-activeitem {
	background: -moz-linear-gradient(left, #000000 0%, #000000 5%, #FF8700 50%, #000000 95%, #000000 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#000000), color-stop(5%,#000000), color-stop(50%,#FF8700), color-stop(95%,#000000), color-stop(100%,#000000));
}
ul.GENTICS_multisplit button.GENTICS_button {
//	background-image: url(../images/AlohaBaseMulti.png) !important;
	margin: 0;
	border: 1px solid #151515;
	height: 45px !important;
	width: 54px !important;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
}
ul.GENTICS_multisplit button.GENTICS_button:hover,
ul.GENTICS_multisplit button.GENTICS_multisplit-wide:hover {
	background-color: rgba(0, 0, 0, 0.2) !important;
}
ul.GENTICS_multisplit .GENTICS_multisplit-activeitem button.GENTICS_button {
	margin-top: 1px;
	background-color: #3f3f3f !important;
	border-top: 0px;
	height: 44px !important;
	box-shadow: 0 0 0 transparent;
	-moz-box-shadow: 0 0 0 transparent;
	-webkit-box-shadow: 0 0 0 transparent;
}
ul.GENTICS_multisplit button.GENTICS_multisplit-wide {
	border-color: rgba(0, 0, 0, 0.5);
	width: 222px !important;
	height: 18px !important;
	border-width: 1px 0 0 0;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	color: rgba(255, 255, 255, 0.6);
}
ul.GENTICS_multisplit button.GENTICS_multisplit-wide:hover {
	border-color: rgba(0, 0, 0, 0.5);
	color: rgba(255, 255, 255, 0.8);
}
ul.GENTICS_multisplit button.GENTICS_button_removeFormat {
	background-image: url(../images/AlohaRemoveStyle.png) !important;
}
button.GENTICS_multisplit_toggle_open,
button.GENTICS_multisplit_toggle_close {
	background: rgba(33, 33, 33, 0.95) url("../images/AlohaBase.png") repeat scroll -353px -1px;
	border: 1px solid rgba(0, 0, 0, 0.5);
	border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
	height: 16px;
	width: 16px;
	margin: 29px 0 0 0;
}
button.GENTICS_multisplit_toggle_close {
	background-position: -374px -1px;
}
GENTICS_multisplit button.GENTICS_multisplit-wide {
	border-color: rgba(0, 0, 0, 0.5);
}
ul.GENTICS_multisplit li,
.GENTICS_floatingmenu .x-tab-panel-header ul li {
	list-style-type: none;
}
.GENTICS_floatingmenu .x-tab-panel-bwrap {
	box-shadow: 0px 0px 6px #000000;
	-moz-box-shadow: 0px 0px 6px #000000;
	-webkit-box-shadow: 0px 0px 6px #000000;
	border-bottom: 1px solid #000000;
}
.GENTICS_floatingmenu ul.x-tab-strip-top {
	border: 0;
	box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset, 0 -2px 0 #242424 inset, 0 -2px 6px #000000 inset;
	-moz-box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset, 0 -2px 0 #242424 inset, 0 -2px 6px #000000 inset;
	-webkit-box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset, 0 -2px 0 #242424 inset, 0 -2px 6px #000000 inset;
	padding: 3px 0 0 1px;
	-moz-border-radius: 3px 3px 0 0;
	-webkit-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
}
.GENTICS_floatingmenu .x-tab-panel-body .x-toolbar,
.GENTICS_floatingmenu .x-tab-strip-top .x-tab-right,
.GENTICS_floatingmenu .x-tab-strip-top .x-tab-left,
.GENTICS_floatingmenu .x-tab-strip-top .x-tab-strip-inner {
	background: transparent;
}
.GENTICS_floatingmenu .x-tab-strip-top .x-tab-right {
	background: -webkit-gradient(linear, 0% 0%, 0% 90%, from(rgba(45, 45, 45, 0.9)), to(rgba(17, 17, 17, 0.9)));
	background: -moz-linear-gradient(top, rgba(45, 45, 45, 0.9), rgba(17, 17, 17, 0.9));
	-moz-border-radius: 4px 4px 0 0;
	-webkit-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
}
.GENTICS_floatingmenu .x-tab-strip-top .x-tab-right:hover {
	background: -webkit-gradient(linear, 0% 0%, 0% 90%, from(rgba(45, 45, 45, 1.0)), to(rgba(17, 17, 17, 1.0)));
	background: -moz-linear-gradient(top, rgba(45, 45, 45, 1.0), rgba(17, 17, 17, 1.0));
}
.GENTICS_floatingmenu .x-tab-strip-top .x-tab-right:hover span.x-tab-strip-text {
	color: rgba(255, 255, 255, 0.8);
}
.GENTICS_floatingmenu .x-tab-strip-top li.x-tab-strip-active {
	background: -moz-linear-gradient(left center , rgba(255, 255, 255, 0) 0%, #FF8700 50%, rgba(255, 255, 255, 0)) repeat scroll 0 0 #4c4c4c;
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255, 255, 255, 0.0)), color-stop(50%,#FF8700), color-stop(100%,rgba(255, 255, 255, 0.0)));
	padding-top: 1px;
	-moz-border-radius: 4px 4px 0 0;
	-webkit-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
	-moz-box-shadow: 0 -2px 3px rgba(0, 0, 0, 0.5);
}
.GENTICS_floatingmenu .x-tab-strip-top .x-tab-strip-active .x-tab-right {
	background: -webkit-gradient(linear, 0% 0%, 0% 90%, from(#4c4c4c), to(#33302a));
	background: -moz-linear-gradient(top, #4c4c4c, #33302a);
	-moz-border-radius: 4px 4px 0 0;
	-webkit-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
}
.GENTICS_floatingmenu .x-tab-strip-top .x-tab-strip-active .x-tab-strip-top .x-tab-right,
.GENTICS_floatingmenu .x-tab-strip-top .x-tab-strip-active .x-tab-strip-top .x-tab-left,
.GENTICS_floatingmenu .x-tab-strip-top .x-tab-strip-active .x-tab-strip-top .x-tab-strip-inner {
	background: transparent;
}
.GENTICS_floatingmenu span.x-tab-strip-text {
	color: rgba(255, 255, 255, 0.6);
	text-shadow: -1px -1px 0 #000000;
}
.GENTICS_floatingmenu .x-tab-strip-active span.x-tab-strip-text {
	color: #ffffff;
	text-shadow: 1px 0 6px #FF8700, -1px -1px 0 #000000;
	font-weight: normal;
}
.GENTICS_floatingmenu .x-tab-panel-header {
	background: -webkit-gradient(linear, 0% 0%, 0% 90%, from(rgba(45, 45, 45, 0.5)), to(rgba(17, 17, 17, 0.5)));
	background: -moz-linear-gradient(top, rgba(45, 45, 45, 0.5), rgba(17, 17, 17, 0.5));
	-moz-border-radius: 3px 3px 0 0;
	-webkit-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
	border: 0;
}
.GENTICS_floatingmenu table.x-btn-over {
	background: -webkit-gradient(linear, 0% 0%, 0% 90%, from(rgba(40, 40, 40, 0.95)), to(rgba(21, 21, 21, 0.95)));
	background: -moz-linear-gradient(top, rgba(40, 40, 40, 0.95), rgba(21, 21, 21, 0.95));
	border-radius: 4px 4px 4px 4px;
	-moz-border-radius: 4px 4px 4px 4px;
	-webkit-border-radius: 4px 4px 4px 4px;
	box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5) inset, 1px -1px 0 rgba(0, 0, 0, 0.5) inset, -1px 1px 0 rgba(0, 0, 0, 0.5) inset, -1px -1px 0 rgba(0, 0, 0, 0.5) inset, 1px 2px 0 rgba(255, 255, 255, 0.1) inset;
	-moz-box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5) inset, 1px -1px 0 rgba(0, 0, 0, 0.5) inset, -1px 1px 0 rgba(0, 0, 0, 0.5) inset, -1px -1px 0 rgba(0, 0, 0, 0.5) inset, 1px 2px 0 rgba(255, 255, 255, 0.1) inset;
	-webkit-box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5) inset, 1px -1px 0 rgba(0, 0, 0, 0.5) inset, -1px 1px 0 rgba(0, 0, 0, 0.5) inset, -1px -1px 0 rgba(0, 0, 0, 0.5) inset, 1px 2px 0 rgba(255, 255, 255, 0.1) inset;
}
.GENTICS_floatingmenu table.x-btn-pressed {
	background: -webkit-gradient(linear, 0% 0%, 0% 90%, from(#3A2E20), to(#473B2D));
	background: -moz-linear-gradient(center top , #473B2D, #3A2E20);
	border-radius: 4px 4px 4px 4px;
	-moz-border-radius: 4px 4px 4px 4px;
	-webkit-border-radius: 4px 4px 4px 4px;
	box-shadow: 0 1px 0 #000000 inset, -1px 0 0 #000000 inset, 0 -1px 0 #000000 inset, 1px 0 0 #000000 inset, 1px 2px 0 rgba(255, 255, 255, 0.1) inset, -2px 1px 0 rgba(255, 255, 255, 0.1) inset, -1px -2px 0 rgba(255, 255, 255, 0.1) inset, 2px -1px 0 rgba(255, 255, 255, 0.1) inset;
	-moz-box-shadow: 0 1px 0 #000000 inset, -1px 0 0 #000000 inset, 0 -1px 0 #000000 inset, 1px 0 0 #000000 inset, 1px 2px 0 rgba(255, 255, 255, 0.1) inset, -2px 1px 0 rgba(255, 255, 255, 0.1) inset, -1px -2px 0 rgba(255, 255, 255, 0.1) inset, 2px -1px 0 rgba(255, 255, 255, 0.1) inset;
	-webkit-box-shadow: 0 1px 0 #000000 inset, -1px 0 0 #000000 inset, 0 -1px 0 #000000 inset, 1px 0 0 #000000 inset, 1px 2px 0 rgba(255, 255, 255, 0.1) inset, -2px 1px 0 rgba(255, 255, 255, 0.1) inset, -1px -2px 0 rgba(255, 255, 255, 0.1) inset, 2px -1px 0 rgba(255, 255, 255, 0.1) inset;
}
.GENTICS_floatingmenu table.x-btn-pressed .x-btn-tc {
	background: -moz-linear-gradient(left center , rgba(255, 255, 255, 0) 0%, #FF8700 50%, rgba(255, 255, 255, 0)) repeat scroll 0 0 transparent;
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255, 255, 255, 0.0)), color-stop(50%,#FF8700), color-stop(100%,rgba(255, 255, 255, 0.0)));
	height: 1px;
}
.GENTICS_floatingmenu .x-btn-tr i,
.GENTICS_floatingmenu .x-btn-tl i,
.GENTICS_floatingmenu .x-btn-br i,
.GENTICS_floatingmenu .x-btn-bl i {
	height: 2px;
}
.GENTICS_floatingmenu table.x-btn-pressed .x-btn-tl i,
.GENTICS_floatingmenu table.x-btn-pressed .x-btn-tr i {
	height: 1px;
}
.GENTICS_floatingmenu .x-toolbar .x-btn-over .x-btn-ml,
.GENTICS_floatingmenu .x-toolbar .x-btn-over .x-btn-mc,
.GENTICS_floatingmenu .x-toolbar .x-btn-over .x-btn-mr,
.GENTICS_floatingmenu .x-toolbar .x-btn-tl,
.GENTICS_floatingmenu .x-toolbar .x-btn-tr,
.GENTICS_floatingmenu .x-toolbar .x-btn-tc,
.GENTICS_floatingmenu .x-toolbar .x-btn-ml,
.GENTICS_floatingmenu .x-toolbar .x-btn-mr,
.GENTICS_floatingmenu .x-toolbar .x-btn-mc,
.GENTICS_floatingmenu .x-toolbar .x-btn-bl,
.GENTICS_floatingmenu .x-toolbar .x-btn-br,
.GENTICS_floatingmenu .x-toolbar .x-btn-bc,
.GENTICS_floatingmenu .x-btn-group-tl,
.GENTICS_floatingmenu .x-btn-group-tr,
.GENTICS_floatingmenu .x-btn-group-tc,
.GENTICS_floatingmenu .x-btn-group-ml,
.GENTICS_floatingmenu .x-btn-group-mr,
.GENTICS_floatingmenu .x-btn-group-mc,
.GENTICS_floatingmenu .x-btn-group-bl,
.GENTICS_floatingmenu .x-btn-group-br,
.GENTICS_floatingmenu .x-btn-group-bc {
	background: transparent;
}
.GENTICS_floatingmenu .x-btn-group {
	-moz-box-shadow: 1px 0 0 rgba(0, 0, 0, 0.5), 2px 0 0 rgba(255, 255, 255, 0.1);
	-webkit-box-shadow: 1px 0 0 rgba(0, 0, 0, 0.5), 2px 0 0 rgba(255, 255, 255, 0.1);
	box-shadow: 1px 0 0 rgba(0, 0, 0, 0.5), 2px 0 0 rgba(255, 255, 255, 0.1);
}
.GENTICS_floatingmenu .x-panel-noborder .x-panel-tbar-noborder .x-toolbar {
	border: 0;
}
.x-toolbar-left .x-toolbar-left-row td.x-toolbar-cell:last-child .x-btn-group {
	box-shadow: 0 0 0 transparent;
	-moz-box-shadow: 0 0 0 transparent;
	-webkit-box-shadow: 0 0 0 transparent;
}

